VITE_SUPABASE_PROJECT_ID="bnlepdpmxugckxlepvsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubGVwZHBteHVnY2t4bGVwdnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjAxOTEsImV4cCI6MjA3ODQzNjE5MX0.8sQbExBBvadbqMHg1LcpA4GzQ8metcDddVCLhSSH2Uc"
VITE_SUPABASE_URL="https://bnlepdpmxugckxlepvsi.supabase.co"
